jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db-smp.ctqcwujeqj0t.ap-northeast-2.rds.amazonaws.com:3306/ssogong?characterEncoding=UTF-8
jdbc.username=smp_admin
jdbc.password=smp_admin1!