# Airport-Traffic-Helper

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/web/controlloer/: ControllerInterface.java  DispatcherServlet.java  HandlerMapping.java  HthService.java  HthServiceImpl.java  InputController.java  Jwt.java  LoginMainController.java  TestController.java  db.properties
src/main/java/com/web/controlloer/impl/: IndexController.java  OpenApi.java  OpenApiAirportParkingCongestionRT.java  OpenApiController.java  OpenApiGetAirmanList.java  OpenApiGetArprtList.java  OpenApiGetFlightOpratInfoList.java
src/main/java/com/web/di/entity/: Airline.java  Airport.java  AirportParking.java  di.java
src/main/resources-dev/: db.properties
src/main/resources-real/: db.properties
src/main/webapp/: main
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
src/main/webapp/css/: common.css  login.css  main.css
src/main/webapp/js/: main.js
